<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .btn1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 8rem;
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
        height: 3rem;
        background-size: 300% 300%;
        cursor: pointer;
        backdrop-filter: blur(1rem);
        border-radius: 5rem;
        transition: 0.5s;
        animation: gradient_301 5s ease infinite;
        border: double 4px transparent;
        background-image: linear-gradient(#212121, #212121),
        linear-gradient(
            137.48deg,
            #ffdb3b 10%,
            #fe53bb 45%,
            #8f51ea 67%,
            #0044ff 87%
        );
        background-origin: border-box;
        background-clip: content-box, border-box;
    }
    
    #container-stars {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: 0.5s;
        backdrop-filter: blur(1rem);
        border-radius: 5rem;
    }
    
    strong {
        z-index: 2;
        font-family: "Avalors Personal Use";
        font-size: 12px;
        letter-spacing: 5px;
        color: #ffffff;
        text-shadow: 0 0 4px white;
    }
    
    #glow {
        position: absolute;
        display: flex;
        width: 12rem;
    }
    
    .circle {
        width: 100%;
        height: 30px;
        filter: blur(2rem);
        animation: pulse_3011 4s infinite;
        z-index: -1;
    }
    
    .circle:nth-of-type(1) {
        background: rgba(254, 83, 186, 0.636);
    }
    
    .circle:nth-of-type(2) {
        background: rgba(142, 81, 234, 0.704);
    }
    
    .btn1:hover #container-stars {
        z-index: 1;
        background-color: #212121;
    }
    
    .btn1:hover {
        transform: scale(1.1);
    }
    
    .btn1:active {
        border: double 4px #fe53bb;
        background-origin: border-box;
        background-clip: content-box, border-box;
        animation: none;
    }
    
    .btn1:active .circle {
        background: #fe53bb;
    }
    
    #stars {
        position: relative;
        background: transparent;
        width: 200rem;
        height: 200rem;
    }
    
    #stars::after {
        content: "";
        position: absolute;
        top: -10rem;
        left: -100rem;
        width: 100%;
        height: 100%;
        animation: animStarRotate 90s linear infinite;
    }
    
    #stars::after {
        background-image: radial-gradient(#ffffff 1px, transparent 1%);
        background-size: 50px 50px;
    }
    
    #stars::before {
        content: "";
        position: absolute;
        top: 0;
        left: -50%;
        width: 170%;
        height: 500%;
        animation: animStar 60s linear infinite;
    }
    
    #stars::before {
        background-image: radial-gradient(#ffffff 1px, transparent 1%);
        background-size: 50px 50px;
        opacity: 0.5;
    }
    
    @keyframes animStar {
        from {
        transform: translateY(0);
        }
    
        to {
        transform: translateY(-135rem);
        }
    }
    
    @keyframes animStarRotate {
        from {
        transform: rotate(360deg);
        }
    
        to {
        transform: rotate(0);
        }
    }
    
    @keyframes gradient_301 {
        0% {
        background-position: 0% 50%;
        }
    
        50% {
        background-position: 100% 50%;
        }
    
        100% {
        background-position: 0% 50%;
        }
    }
    
    @keyframes pulse_3011 {
        0% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
        }
    
        70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
        }
    
        100% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        }
    }  
</style>
<body>
    <div class="container-fluid py-2">
        <nav class="container navbar py-2 navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid bg-primary py-2 rounded-2">
              <a class="navbar-brand text-uppercase fw-bold" href="#">All province</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-uppercase" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-uppercase" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-uppercase" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex my-3" role="search" id="searchForm">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="input">
                    <button class="btn btn-outline-dark" type="submit" id="search">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <div class="container d-flex justify-content-between">
            <button type="button" id="btn1" class="btn1">
                <strong>Show</strong>
                <div id="container-stars">
                  <div id="stars"></div>
                </div>
              
                <div id="glow">
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
            </button>
            <button type="button" id="btn2" class="btn1">
                <strong>Hide</strong>
                <div id="container-stars">
                  <div id="stars"></div>
                </div>
              
                <div id="glow">
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
            </button>              
        </div>
        <div id="show" class="container">

        </div>
    </div>
    <script>
        let provinces = [
        {
            image: "https://asset.ams.com.kh/central/media/2021/05/photo_2021-05-09_17-35-00.jpg",
            province: "Banteay Meanchey",
            district: [
                "Mongkol Borei",
                "Malai",
                "Poipet",
                "Ou Chrov",
                "Preah Netr Preah",
                "Srei Snam",
                "Thmar Puok",
                "Svay Chek"
            ]
        },
        {
            image: "https://www.shutterstock.com/image-illustration/battambang-symbolize-statue-illustration-vector-600nw-2435050667.jpg",
            province: "Battambang",
            district: [
                "Banan",
                "Thma Koul",
                "Batdambang",
                "Bavel",
                "Ek Phnom",
                "Kamrieng",
                "Koas Kralor",
                "Moung Ruessei",
                "Phnum Proek",
                "Rottanak Mondol",
                "Sangkae",
                "Samlout",
                "Sampov Loun",
                "Srei Snam"
            ]
        },
        {
            image: "https://kampongcham.gov.kh/wp-content/uploads/2023/06/2019_05_09_KPC-LOGO.png",
            province: "Kampong Cham",
            district: [
                "Batheay",
                "Chamkar Leu",
                "Kampong Cham (City)",
                "Kampong Siem",
                "Kang Meas",
                "Koh Sotin",
                "Prey Chhor",
                "Srei Santhor",
                "Stueng Trang"
            ]
        },
        {
            image: "https://asset.cambodia.gov.kh/provincial/sites/13/2019/07/cropped-kampongchhnang-logo-1.png",
            province: "Kampong Chhnang",
            district: [
                "Baribour",
                "Chol Kiri",
                "Kampong Chhnang (City)",
                "Kampong Leaeng",
                "Krouch Chhmar",
                "Rolea B'ier",
                "Tuek Phos"
            ]
        },
        {
            image: "https://www.asiakingtravel.com/cuploads/files/Kampong-Speu-1(2).jpg",
            province: "Kampong Speu",
            district: [
                "Basedth",
                "Chbar Mon (City)",
                "Kong Pisey",
                "Oudong",
                "Phnom Sruoch",
                "Samraong Tong",
                "Thpong",
                "Treng Trayoeng"
            ]
        },
        {
            image: "https://asset.cambodia.gov.kh/tourism/2024/05/photo_2024-05-28_18-46-09-1024x860.jpg",
            province: "Kampot",
            district: [
                "Andoung Meas",
                "Banteay Meas",
                "Chhuk",
                "Dang Tong",
                "Kampong Bay (City)",
                "Tuek Chhou"
            ]
        },
        {
            image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpU6eiw0OFFUe-c116x_81Y1_A6VMR9Td1JQ&s",
            province: "Kandal",
            district: [
                "Angk Snuol",
                "Kandal Stueng",
                "Khsach Kandal",
                "Koh Thom",
                "Leu Dek",
                "Mukh Kampoul",
                "Ponhea Lueu",
                "Srei Ambel",
                "Ta Khmau (City)"
            ]
        },
        {
            image: "https://asset.cambodia.gov.kh/provincial/sites/12/2022/11/IMG_20221117_092152_216.jpg",
            province: "Koh Kong",
            district: [
                "Botum Sakor",
                "Khemara Phoumin (City)",
                "Koh Kong",
                "Mondul Seima",
                "Srae Ambel",
                "Thmar Bang"
            ]
        },
        {
            image: "https://th.bing.com/th/id/OIP.-Wvi9jZknm6islCLCVePBgHaE8?rs=1&pid=ImgDetMain",
            province: "Kratie",
            district: [
                "Chitr Borei",
                "Kratie (City)",
                "Prek Prasab",
                "Sambour",
                "Snuol",
                "Stung Trang"
            ]
        },
        {
            image: "https://asset.cambodia.gov.kh/provincial/sites/18/2020/03/cropped-photo_2020-03-27_10-30-14-3.jpg",
            province: "Mondulkiri",
            district: [
                "Kaoh Nheaek",
                "Ou Reang",
                "Pech Chenda (City)",
                "Sen Monorom (City)"
            ]
        },
        {
            image: "https://cdn.cc-times.com/kh.cc-times.com/images/7274/large/64803540_2359398370963762_5730428280666849280_n.jpeg?1623850517",
            province: "Oddar Meanchey",
            district: [
                "Anlong Veng",
                "Banteay Ampil",
                "Chongkal",
                "Samraong (City)",
                "Trapeang Prasat"
            ]
        },
        {
            image: "https://asset.ams.com.kh/central/media/2021/05/photo_2021-05-14_23-25-04.jpg",
            province: "Pailin",
            district: [
                "Pailin (City)",
                "Sala Krau"
            ]
        },
        {
            image: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Wat_Phnom_Doun_Penh.jpg/375px-Wat_Phnom_Doun_Penh.jpg",
            province: "Phnom Penh",
            district: [
                "Chamkar Mon",
                "Daun Penh",
                "Dangkao",
                "Khan 7 Makara",
                "Khan 8 Makara",
                "Khan Chbar Ampov",
                "Khan Kamboul",
                "Khan Meanchey",
                "Khan Por Senchey",
                "Khan Preaek Pnov",
                "Khan Russey Keo",
                "Khan Sen Sok",
                "Khan Stueng Mean Chey"
            ]
        },
        {
            image: "https://s9.kh1.co/__image/w=1200,h=630,q=100/7b/7baae39259b405de0f5cab340b2b556b66e8b522.png",
            province: "Preah Vihear",
            district: [
                "Chey Sen",
                "Chheb",
                "Kulen",
                "Rovieng",
                "Sangkom Thmei",
                "Tbaeng Meanchey (City)"
            ]
        },
        {
            image: "https://asset.cambodia.gov.kh/provincial/sites/21/2020/06/Master-Final-Logo-PPH-1024x1018.jpg",
            province: "Pursat",
            district: [
                "Bakan",
                "Kandieng",
                "Krakor",
                "Phnum Kravanh",
                "Pursat (City)",
                "Veal Veaeng"
            ]
        },
        {
            image: "https://i.pinimg.com/736x/5e/d2/07/5ed207a0be8756337d63078aaad671c6.jpg",
            province: "Ratanakiri",
            district: [
                "Andoung Meas",
                "Banlung (City)",
                "Bar Kaev",
                "Koun Mom",
                "Lumphat",
                "O Chum",
                "O Ya Dav",
                "Ta Veaeng",
                "Veun Sai"
            ]
        },
        {
            image: "https://asset.ams.com.kh/central/media/2021/05/photo_2021-05-09_22-14-38.jpg",
            province: "Siem Reap",
            district: [
                "Angkor Chum",
                "Angkor Thom",
                "Banteay Srei",
                "Chi Kreng",
                "Kralanh",
                "Prasat Bakong",
                "Puok",
                "Siem Reap (City)",
                "Soutr Nikom",
                "Srei Snam",
                "Svay Leu",
                "Varin"
            ]
        },
        {
            image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOUSNdgZoHlAVoAf83GLVIWF2GryIGpY1TLw&s",
            province: "Preah Sihanouk",
            district: [
                "Prey Nob",
                "Sihanoukville (City)",
                "Stung Hav"
            ]
        },
        {
            image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS64qRz5LYHqU1Mz8VlRjJN4jkiBImYbXuam5tuiphJ-1Ec6T2aOfhIglqQIZl8g-qekR4&usqp=CAU",
            province: "Stung Treng",
            district: [
                "Sesan",
                "Siem Bouk",
                "Siem Pang",
                "Stung Treng (City)",
                "Thala Barivat"
            ]
        },
        {
            image: "https://asset.ams.com.kh/central/media/2021/05/photo_2021-05-14_12-09-43.jpg",
            province: "Svay Rieng",
            district: [
                "Bavet (City)",
                "Chantrea",
                "Kampong Rou",
                "Krom Chear",
                "Meanchey",
                "Romeas Haek",
                "Svay Chrum",
                "Svay Rieng (City)"
            ]
        },
        {
            image: "https://asset.ams.com.kh/central/media/2021/05/photo_2021-05-02_18-00-22-1024x692.jpg",
            province: "Takeo",
            district: [
                "Angkor Borei",
                "Bati",
                "Daun Keo (City)",
                "Kiri Vong",
                "Koh Andaet",
                "Prey Kabbas",
                "Samraong",
                "Tram Kak",
                "Treang"
            ]
        },
        {
            image: "https://asset.ams.com.kh/central/media/2021/05/photo_2021-05-14_16-00-34.jpg",
            province: "Tboung Khmum",
            district: [
                "Dambae",
                "Krouch Chhmar",
                "Memot",
                "Ou Reang Ov",
                "Ponhea Kraek",
                "Suong (City)",
                "Tboung Khmum"
            ]
        }
    ]
        const btn1 = document.getElementById('btn1');
        const btn2 = document.getElementById('btn2');
        const show = document.getElementById('show');
        let output = "";
        btn1.onclick = () => {
            output = "";
            provinces.forEach(province => {
                output += `
                <div class="container border border-2 border-gray mt-5 p-4 d-flex flex-column flex-md-row align-items-center">
                    <div class="w-100 w-md-50 text-center">
                        <img src="${province.image}" alt="" style="width: 350px;">
                        <h1 class="">${province.province}</h1>
                    </div>
                    <div class="w-100 w-md-50 mt-4 mt-md-0">
                        <ul>
                            <h1 class="fs-3">${province.province}</h1>
                            <p>There are districts :</p>`;
                province.district.forEach(distric => {
                    output += `<ul class="list-group"><li class="list-group-item px-5">${distric}</li></ul>`;
                });
                output += `
                        </ul>
                    </div>
                </div>`;
            });
            show.innerHTML = output;
        };
        
        btn2.onclick = () => {
            show.innerHTML = "";
        };   

        const input = document.getElementById('input');
        const searchForm = document.getElementById('searchForm');
    
        searchForm.addEventListener('submit', function (event) {
            event.preventDefault();
    
            let query = input.value.trim().toLowerCase();
            let output = "";
            let found = false;
    
            provinces.forEach(e => {
                if (e.province.toLowerCase() === query) {
                    output += `
                    <div class="container border border-2 border-gray mt-5 p-4 d-flex flex-column flex-md-row align-items-center">
                        <div class="w-100 w-md-50 text-center">
                            <img src="${e.image}" alt="" style="width: 200px;">
                            <h1 class="">${e.province}</h1>
                        </div>
                        <div class="w-100 w-md-50 mt-4 mt-md-0">
                            <ul>
                                <h1 class="fs-3">${e.province}</h1>
                                <p>There are districts:</p>`;
                    e.district.forEach(district => {
                        output += `<ul class="list-group"><li class="list-group-item px-5">${district}</li></ul>`;
                    });
                    output += `</ul></div></div>`;
                    found = true;
                }
            });
    
            if (found) {
                show.innerHTML = output;
            } else {
                show.innerHTML = "<h1>No province found</h1>";
            }
        });
    </script>
</body>
</html>